<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="loginCSS.css">
    <script src="functions.js"></script>
</head>
<body>
    <div class="container">
    <title>Login</title>
    <div class="banner-logo text-center">
        <img src="logo.png" class="img-responsive">
    </div>
  
    <div class="login-page">
    <div class="form">

        <form class="register-form" action="appointment.html">
            <input type="text" placeholder="Enter Name" id="register_name" onchange="nameCheck11()" pattern="(?=.*[A-Z])" title="Enter only letters" required>
            <br>
            <input type="text" placeholder="Enter Username(email Id)" id="register_email" onchange="emailCheck_register()" required>
            <br>
            <input type="text" placeholder="Enter your mobile number" id="number" onchange="phoneCheck()" required>
            <br>
            <input type="password" id="register_pass" name="pass" placeholder="Enter Password" onchange="validPass_register()" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <br>
            <input type="password" placeholder="Re-enter Password" id="repsw" onchange="passCheck()" required>
            <br>
            <button type="submit" id="register_btn" class="button_register" onclick="login()">Register</button>
            <p class="message">Already Registered? <a href="#">Login</a></p>
        </form>

        <form class="login-form" action="appointment.html">
                <input type="email" placeholder="Enter Email" id="login_email" onchange="emailCheck_login()" required>

                <input type="password" placeholder="Enter Password" id="login_pass" name="pass" onchange="validPass_login()" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                
                <button type="submit" id="submit_btn" class="button_login" onclick="login()">Log in</button>

                <p class="message">Not Registered? <a id="register_link" href="#">Register</a></p>
         </form>
    </div>
    </div>
    
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script>
    $('.message a').click(function(){
        $('form').animate({height:"toggle", opacity:"toggle"}, "slow");
    })
    </script>
    </div>
</body>
</html>